# wan24-CLI

./: .gitignore  README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.CLI.AboutApi.html  wan24.CLI.Bootstrapper.html  wan24.CLI.CliApi.ParseType_Delegate.html  wan24.CLI.CliApi.html  wan24.CLI.CliApiArgumentInfo.html  wan24.CLI.CliApiAttribute.html  wan24.CLI.CliApiContext.html  wan24.CLI.CliApiFileStreamAttribute.html  wan24.CLI.CliApiHelper.html  wan24.CLI.CliApiInfo.html  wan24.CLI.CliApiInfosExtensions.html  wan24.CLI.CliApiMethodInfo.html  wan24.CLI.CliAppConfig.html  wan24.CLI.CliArgException.html  wan24.CLI.CliArgumentHosts.html  wan24.CLI.CliArgumentTypes.html  wan24.CLI.CliArgumentsExtensions.html  wan24.CLI.CliHelpApi.DetailHelp_Delegate.html  wan24.CLI.CliHelpApi.html  wan24.CLI.CliProcessHelper.html  wan24.CLI.CliStream.html  wan24.CLI.ConsoleColorProfile.html  wan24.CLI.ConsoleIoHelper.Format.html  wan24.CLI.ConsoleIoHelper.html  wan24.CLI.ExitCodeAttribute.html  wan24.CLI.ExitCodeInfo.html  wan24.CLI.ICliApiErrorHandler.html  wan24.CLI.ICliApiHelpProvider.html  wan24.CLI.ICliApiHelper.html  wan24.CLI.ICliArguments.html  wan24.CLI.ReflectionExtensions.html  wan24.CLI.StdErrAttribute.html  wan24.CLI.StdInAttribute.html  wan24.CLI.StdOutAttribute.html  wan24.CLI.StringExtensions.html  wan24.CLI.VividConsoleLogger.html  wan24.CLI.html
docs/articles/: intro.html
src/: wan24-CLI.sln
src/wan24-CLI/: AboutApi.cs  Bootstrapper.cs  CliApi.Internals.cs  CliApi.cs  CliApiArgumentInfo.cs  CliApiAttribute.cs  CliApiContext.cs  CliApiFileStreamAttribute.cs  CliApiHelper.cs  CliApiInfo.cs  CliApiInfosExtensions.cs  CliApiMethodInfo.cs  CliAppConfig.cs  CliArgException.cs  CliArgumentHosts.cs  CliArgumentTypes.cs  CliArgumentsExtensions.cs  CliHelpApi.cs  CliProcessHelper.cs  CliStream.cs  ConsoleColorProfile.cs  ConsoleIoHelper.cs  ExitCodeAttribute.cs  ExitCodeInfo.cs  ICliApiErrorHandler.cs  ICliApiHelpProvider.cs  ICliApiHelper.cs  ICliArguments.cs  README.md  ReflectionExtensions.cs  StdErrAttribute.cs  StdInAttribute.cs  StdOutAttribute.cs  StringExtensions.cs  VersionApi.cs  VividConsoleLogger.cs  wan24-CLI.csproj
src/wan24-CLI Demo/: AsyncDemoApi.cs  DemoApi.cs  Program.cs  wan24-CLI Demo.csproj
src/wan24-CLI Demo/Properties/: launchSettings.json
src/wan24-CLI Docs/: docfx.json  index.md  wan24-CLI Docs.csproj
src/wan24-CLI Tests/: A_Initialization.cs  CliDemo_Tests.cs  wan24-CLI Tests.csproj
src/wan24-CLI/wan24-CLI licenses/: README.md
